<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Творчі роботи студентів</title>
    
    <link rel="stylesheet" href="bebasneue/bebasneue.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style2.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-background">
            <div class="container">
                <div class="header-content">
                    <div class="navbar">
                        <a href="index.html"><button class="navbar-button ">Головна</button></a>
                        <a href="about.html"><button class="navbar-button">Про лабораторію</button></a>
                        <a href="works.html"><button class="navbar-button active-page" >Список робіт</button></a>
                        <a href="news.html"><button class="navbar-button">Новини</button></a>

                    </div>
                    <div class="header-logo">
                        <a href="https://www.pdaa.edu.ua/" target="_blank"><img src="/images/logo.png" alt="logo"
                                width="237px"></a>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Content -->
    <section class="works-list">
        <div class="container">
            <div class="works-list__info">
                <span id="works-title">ТВОРЧI РОБОТИ СТУДЕНТIВ</span><br>   
                <span id="works-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia et explicabo a repellat recusandae suscipit architecto cumque distinctio. Unde iusto accusantium modi tempore possimus dolorem dolore dolorum nesciunt. Voluptas eveniet sed nihil fuga similique, officia porro deserunt libero eius culpa distinctio, ipsa facilis repudiandae magnam ab ad, minima delectus rerum corrupti illum! Numquam veniam fugiat consequatur cumque natus amet possimus eligendi. Aliquam molestiae, delectus porro fugiat est minima dolore?</span>
            </div>
            <div class="works-list__wrapper">
                <div class="works-list__element " id="_1">
                    <div class="works-content__a">
                    <a href="" class="works-element">
                        <div class="works-element__info" data-id="def">Прізвище А.О</div>
                        <div class="works-element__info__hide hide" data-id="dev"></div>
                    </a>
                </div></div>
                <div class="works-list__element" id="_2">
                    <div class="works-content__a">
                    <a href="" class="works-element">
                        <div class="works-element__info" data-id="def">Прізвище А.О</div>
                        <div class="works-element__info__hide hide" data-id="dev"></div>
                    </a>
                </div></div>
                <div class="works-list__element" id="_3">
                    <div class="works-content__a">
                    <a href="" class="works-element">
                        <div class="works-element__info" data-id="def">Прізвище А.О</div>
                        <div class="works-element__info__hide hide" data-id="dev"></div>
                    </a>
                </div></div>
                <div class="works-list__element" id="_4">
                    <div class="works-content__a">
                    <a href="" class="works-element">
                        <div class="works-element__info" data-id="def">Прізвище А.О</div>
                        <div class="works-element__info__hide hide" data-id="dev"></div>
                    </a>
                </div></div>
                <div class="works-list__element" id="_5">
                    <div class="works-content__a">
                    <a href="" class="works-element">
                        <div class="works-element__info" data-id="def">Прізвище А.О</div>
                        <div class="works-element__info__hide hide" data-id="dev"></div>
                    </a>
                </div></div>
                <div class="works-list__element" id="_6">
                    <div class="works-content__a">
                    <a href="" class="works-element">
                        <div class="works-element__info" data-id="def">Прізвище А.О</div>
                        <div class="works-element__info__hide hide" data-id="dev"></div>
                    </a>
                </div></div>
            </div>
            <div class="works-list__show-more">
                <a href="#">ПОКАЗАТИ ЩЕ</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-background">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-left">
                        <div class="navbar">
                            <a>(C) ЛАБОРАТОРІЯ ВЕБТЕХНОЛОГІЙ І ХМАРНИХ ОБЧИСЛЕНЬ</a>
                        </div>
                    </div>
                    <div class="footer-right">
                        <script language="javascript" type="text/javascript">
                            var d = new Date();
                            document.write("© " + d.getFullYear());
                        </script>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </footer>


    <script src="js/hover.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/toTOp.js"></script>
    <button id="topNubex"><img src="images/toTop.svg" width="50px" height="50px" /></button>

</body>
</html>